import java.util.*;

class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {

        int len = grid.length;

        if (grid[0][0] == 1 || grid[len - 1][len - 1] == 1) {
            return -1;
        }

        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{0, 0});
        grid[0][0] = 1;

        int[][] dir = {
            {0,1}, {1,0}, {0,-1}, {-1,0},
            {1,1}, {1,-1}, {-1,1}, {-1,-1}
        };

        int pathLen = 1;

        while (!q.isEmpty()) {
            int size = q.size();

            for (int i = 0; i < size; i++) {
                int[] cell = q.poll();
                int r = cell[0];
                int c = cell[1];

                if (r == len - 1 && c == len - 1) {
                    return pathLen;
                }

                for (int[] d : dir) {
                    int nr = r + d[0];
                    int nc = c + d[1];

                    if (nr >= 0 && nr < len &&
                        nc >= 0 && nc < len &&
                        grid[nr][nc] == 0) {

                        grid[nr][nc] = 1;
                        q.offer(new int[]{nr, nc});
                    }
                }
            }

            pathLen++;
        }

        return -1;
    }
}
