class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        
        HashMap<String, List<String>> map = new HashMap<>();

        for(int i=0;i<strs.length;i++)
        {
            String word = strs[i];
            char[] c = word.toCharArray();
            Arrays.sort(c);
            String sorted = new String(c);

            // [ate, ate, ant, aet, ant, abt]

            if(!map.containsKey(sorted))
            {
                map.put(sorted, new ArrayList<>()); //aet = [ ]
            }
            map.get(sorted).add(word);
        }
        return new ArrayList<>(map.values());
    }
}
