class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {

        HashMap<String, List<String>> map = new HashMap<>();

        for (int i = 0; i < strs.length; i++) {

            int[] count = new int[26];

            for (int j = 0; j < strs[i].length(); j++) {
                count[strs[i].charAt(j) - 'a']++;
            }

            StringBuilder key = new StringBuilder();
            for (int c = 0; c < 26; c++) {
                key.append('@');
                key.append(count[c]);
            }

            String keyStr = key.toString();

            if (!map.containsKey(keyStr)) {
                map.put(keyStr, new ArrayList<>());
            }
            map.get(keyStr).add(strs[i]);
        }

        return new ArrayList<>(map.values());
    }
}

