class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {

for(String s : strs)
{
int[] count = new int[26];
        for(char c : strs.toCharArray())
{
count[c - 'a']++;
}
}

HashMap<String, List<String>> map = new HashMap<>();

StringBuilder sb = new StringBuilder();

for(int i=0;i<26;i++)
{
sb.append(count[i]);
sb.append("#");
}

String key = sb.toString();
if(!map.containsKey(key))
{
map.put(key, new ArrayList<>());

}
map.get(key).add(s);
}return new ArrayList<>(map.values());
        

    }
}

