class Solution {
    public int[] plusOne(int[] digits) {
        
        for(int i=digits.length-1;i>=0;i--)
        {
            if(digits[i] < 9)
            {
                digits[i]++;
                return digits;
            }
            
            // if more than equal to 9
            digits[i] = 0;
            
            
        }
        // this part is for the carry, when all numbers are 9's
        
        int[] res = new int[digits.length+1];
        res[0] = 1;
        return res;
        
    }
}
