class Solution {
    public boolean checkInclusion(String s1, String s2) {

        if (s1.length() > s2.length()) 
            return false;

        Map<Character, Integer> need = new HashMap<>();
        Map<Character, Integer> window = new HashMap<>();

        for (int i=0;i<s1.length();i++)
        {
            char c = s1.charAt(i);
            need.put(c, need.getOrDefault(c, 0) + 1);
        }

        int left = 0;

        for (int right = 0; right < s2.length(); right++)
        {
            char c = s2.charAt(right);
            window.put(c, window.getOrDefault(c, 0) + 1);

            if (right - left + 1 > s1.length())
            {
                char leftChar = s2.charAt(left);
                window.put(leftChar, window.get(leftChar) - 1);
                if (window.get(leftChar) == 0) 
                {
                    window.remove(leftChar);
                }
                left++;
            }

            if (right - left + 1 == s1.length()) 
            {
                if (window.equals(need)) 
                {
                    return true;
                }
            }
        }

        return false;
    }
}
