class Solution {
    public String reverseWords(String s) {
        String[] words = s.trim().split("\\s+");
        StringBuilder sb = new StringBuilder();

        for(int w = 0; w < words.length; w++)
        {
            String word = words[w];
            for(int i = word.length()-1; i >= 0; i--)
            {
                sb.append(word.charAt(i));
            }
            if(w != words.length - 1)
            {
                sb.append(" ");
            }
        }
        return sb.toString();
    }
}
