class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left=0
        right=len(nums) - 1
        mid = 0

        while mid<=right:
            if nums[mid] == 0:
                self.swap(nums, left, mid)
                left+=1
                mid+=1
            elif nums[mid] == 1:
                mid+=1
            else:
                self.swap(nums, right, mid)
                right-=1
        
    def swap(self, nums, i, j):
        nums[i], nums[j] = nums[j], nums[i]
